conky.config = {
--==============================================================================

--  2021/10/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  ALTERF
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 10,
  gap_y = 70,
  maximum_width = 360,
  minimum_height = 500,
  minimum_width = 360,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '212021',
  color2 = 'FF3A70',
  color3 = '808080',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = 'FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Alterf/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 100 ~/.config/conky/Alterf/scripts/weather.sh}\
${execi 100 ~/.config/conky/Alterf/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${image ~/.config/conky/Alterf/res/BG.png -s 350x350 -p 0,10}\
${image ~/.config/conky/Alterf/res/ozoz.png -s 56x56 -p 25,21}\
${image ~/.cache/weather-icon.png -p 116,298 -s 35x35}\
${offset 110}${voffset 30}${color1}${font Scout:size=12}Hello ${font Scout:bold:size=12}${execi 600 whoami | sed "s|\<.|\U&|g"}
${offset 110}${voffset 0}${color1}${font Scout:size=12}Wellcome Back!!
${offset 15}${voffset 30}${color1}${font Scout:size=25}${execi 600 ~/.config/conky/Alterf/scripts/Greeting.sh}!!
${offset 33}${voffset 36}${color}${font Scout:size=9}Calendar
${offset 140}${voffset -40}${color}${font Comfortaa:bold:size=33}${time %d}${font}
${offset 200}${voffset -40}${color}${font Comfortaa:bold:size=12}${time %a}
${offset 200}${voffset 0}${color}${font Comfortaa:bold:size=12}${time %B}
${offset 35}${voffset 45}${color2}${font Scout:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 35}${voffset 0}${color}${font Scout:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 210}${voffset -35}${color}${font Material:size=19}${execi 3 ~/.config/conky/Alterf/scripts/wifi-icon}${font}
${offset 245}${voffset -29}${color}${font Scout:bold:size=9}Wi-Fi :
${offset 245}${voffset 0}${color}${font Scout:size=8}${execi 5 ~/.config/conky/Alterf/scripts/ssid}${font}
${offset 45}${voffset 20}${color}${font Bebas Neue:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 213}${voffset -13}${color}${font Scout:bold:size=9}RAM${goto 296}CPU
]]
