#
# Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

Got drunk of your love
And I lost myself again
You hit just like a drug
This time I won't let you in
You're playing with fire
On the wild and I'm the prey
But this time I won't collapse
Like I did yesterday (yesterday)
You broke my heart once again
I won't bite the dust and return
I can't give in
I can't give in
I won't give in this time
You broke my heart once again
Want you bad, but you're badder for me
I can't give in
I can't give in
I've already run with the wolves
Far from the light of the day
I can't go back to you
I'm stronger today
Been to the dark side of the moon
So if you wanna shoot fire away
I won't go back to you
I'm stronger
I'm stronger
I'm stronger today
I'm stronger today
Tu tiene la pócima pa enloquecerme
Pero boy I've drawn the line
Que yo ya sé que de ti
I got to stay away
Got to stay away
Se que como un trofeo quieres tenerme
Pero I don't need no one
Que yo ya sé que de ti
I got to stay away
Got to stay away
No-no-no-no, baby, no-no-no-no
No setbacks
No-no-no-no, baby, no-no-no
Not this time
You broke my heart once again
I won't bite the dust and return
I can't give in
I can't give in
I won't give in this time
You broke my heart once again
Want you bad, but you're badder for me
I can't give in
I can't give in
I've already run with the wolves
Far from the light of the day
I can't go back to you
I'm stronger today
Been to the dark side of the moon
So if you wanna shoot fire away
I won't go back to you
I'm stronger
I'm stronger
I'm stronger today
I'm stronger today