#
# Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

I've been meanin' to tell you
I've got this feelin' that won't subside
I look at you and I fantasize
You're mine tonight
Now I've got you in my sights
With these hungry eyes
One look at you and I can't disguise
I've got hungry eyes
I feel the magic between you and I
I wanna hold you so hear me out
I wanna show you what love's all about
Darlin' tonight
Now I've got you in my sights
With these hungry eyes
One look at you and I can't disguise
I've got hungry eyes
I feel the magic between you and I
I've got hungry eyes
Now I've got you in my sights
With those hungry eyes
Now did I take you by surprise?
I need you to see
This love was meant to be
I've got hungry eyes
One look at you and I can't disguise
I've got hungry eyes
I feel the magic between you and I
I've got hungry eyes
Now I've got you in my sights
With those hungry eyes
Did I take you by surprise?
With my hungry eyes
I feel hungry eyes
Now I've got you in my sights
With my hungry eyes
Got you in my sights
Hungry eyes