#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS        #
#                                   #
#####################################

[dmenu]
dmenu_command = rofi -dmenu -theme ~/.config/bspwm/rofi/themes/networkmenu.rasi

[editor]
terminal = alacritty
gui_if_available = True
