#
# Maintainer: Mahmoud Mohamed (00xWolf) <mmsaeed509@gmail.com> , <https://github.com/mmsaeed509>
#

pkgname=exodia-scripts
pkgver=2.0
pkgrel=7
pkgdesc="Scripts For Exodia OS"
arch=('any')
url="https://github.com/Exodia-OS/exodia-scripts"
license=('GPL3')
groups=("exodia-skeleton")

prepare() {

	cp -af ../bin/. ${srcdir}

}

package() {

	local scripts_dir=${pkgdir}/usr/local/bin
	mkdir -p ${scripts_dir}
	cp -r ${srcdir}/* ${scripts_dir}

}
