## ------------ COLORS ------------ ##

# Reset #
RESET_COLOR='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

## ------------ GET USER INFO ------------ ##

# USER INFO #
USER=`echo ${SUDO_USER:-$(whoami)}`
GID=`echo ${SUDO_GID}`
GROUB=`cat /etc/group | grep ${GID} | cut -d: -f1 | head -1`

# USER SKEL DIRs #
HOME_DIR_SKEL='/etc/skel'

# USER HOME DIRs #
HOME_DIR="/home/${USER}"

# USER BACKUPS DIRs #
BACKUP_DIR="/home/${USER}/.exodia-backups"

# PKG/FILES NAMEs #
PKG_NAME='exodia-omz'

FILES_NAME='.oh-my-zsh'

## ------------ INSTALL CONFIG FILES ------------ ##

# BACKUP FUNCTION #
BACKUP (){

	echo -e ${Green}"\n[*] Creating a backup of your current ${BPurple}${PKG_NAME}${Green} files..." ${RESET_COLOR}
	BACKUP_NAME=`date +%m-%d`
	BACKUP_RANDOM="`echo $RANDOM`"
	echo -e ${BBlue}"   ==> creating backup directory." ${RESET_COLOR}

	mkdir -p ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

	echo -e ${BBlue}"   ==> moving ${BPurple}example ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/${FILES_NAME}/custom/plugins/example ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}powerlevel10k ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/${FILES_NAME}/custom/themes/powerlevel10k ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}spaceship-prompt ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/${FILES_NAME}/custom/themes/spaceship-prompt ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}zsh-autosuggestions ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/${FILES_NAME}/custom/plugins/zsh-autosuggestions ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}zsh-syntax-highlighting ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/${FILES_NAME}/custom/plugins/zsh-syntax-highlighting ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}


    echo -e ${BBlue}"   ==> Granting permissions to the ${BPurple}${USER} ${BBlue}user." ${RESET_COLOR}

	chown -R ${USER}:${GROUB} ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
	
    echo -e ${Green}"[✔] Your current config files are stored in : ${BCyan}${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM} ${Green}." ${RESET_COLOR}

}

# INSTALL FUNCTION #
INSTALL (){

	echo -e ${Green}"\n[*] Installing ${BPurple}${PKG_NAME}${Green} files." ${RESET_COLOR}

	# install misc files #
	echo -e ${Green}"\n[+] Installing ${BPurple}${PKG_NAME}${Green} config files into ${BCyan}${HOME_DIR}" ${RESET_COLOR}

	echo -e ${BBlue}"   ==> creating config directory." ${RESET_COLOR}
	mkdir -p ${HOME_DIR}/${FILES_NAME}

	echo -e ${BBlue}"   ==> copying ${BPurple}example ${BBlue}config files to the ${BPurple}oh-my-zsh ${BBlue}directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/${FILES_NAME}/custom/plugins/example ${HOME_DIR}/${FILES_NAME}/custom/plugins
    echo -e ${BBlue}"   ==> copying ${BPurple}powerlevel10k ${BBlue}config files to the ${BPurple}oh-my-zsh ${BBlue}directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/${FILES_NAME}/custom/themes/powerlevel10k ${HOME_DIR}/${FILES_NAME}/custom/themes
    echo -e ${BBlue}"   ==> copying ${BPurple}spaceship-prompt ${BBlue}config files to the ${BPurple}oh-my-zsh ${BBlue}directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/${FILES_NAME}/custom/themes/spaceship-prompt ${HOME_DIR}/${FILES_NAME}/custom/themes
    echo -e ${BBlue}"   ==> copying ${BPurple}zsh-autosuggestions ${BBlue}config files to the ${BPurple}oh-my-zsh ${BBlue}directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/${FILES_NAME}/custom/plugins/zsh-autosuggestions ${HOME_DIR}/${FILES_NAME}/custom/plugins
    echo -e ${BBlue}"   ==> copying ${BPurple}zsh-syntax-highlighting ${BBlue}config files to the ${BPurple}oh-my-zsh ${BBlue}directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/${FILES_NAME}/custom/plugins/zsh-syntax-highlighting ${HOME_DIR}/${FILES_NAME}/custom/plugins
    
    echo -e ${BBlue}"   ==> Granting permissions to the ${BPurple}${USER} ${BBlue}user." ${RESET_COLOR}
	chown -R ${USER}:${GROUB} ${HOME_DIR}/${FILES_NAME}/custom/plugins/example
    chown -R ${USER}:${GROUB} ${HOME_DIR}/${FILES_NAME}/custom/themes/powerlevel10k
    chown -R ${USER}:${GROUB} ${HOME_DIR}/${FILES_NAME}/custom/themes/spaceship-prompt
    chown -R ${USER}:${GROUB} ${HOME_DIR}/${FILES_NAME}/custom/plugins/zsh-autosuggestions
    chown -R ${USER}:${GROUB} ${HOME_DIR}/${FILES_NAME}/custom/plugins/zsh-syntax-highlighting


	
	if [[ -d ${HOME_DIR}/${FILES_NAME}/example && -d ${HOME_DIR}/${FILES_NAME}/powerlevel10k && -d ${HOME_DIR}/${FILES_NAME}/spaceship-prompt && -d ${HOME_DIR}/${FILES_NAME}/zsh-autosuggestions && -d ${HOME_DIR}/${FILES_NAME}/zsh-syntax-highlighting ]]; then

		echo -e ${BGreen}"[✔] Configuration files installed successfully!\n" ${RESET_COLOR}

	else

		echo -e ${BRed}"[✘] Failed to install configuration files!\n" ${RESET_COLOR}

	fi

}

# MAIN FUNCTION #
RUN_MAIN (){

	if [[ "${GROUB}" == 'liveuser' ]]; 
		then
			exit

	else

		if [[ ! -d ${HOME_DIR}/${FILES_NAME}/example && ! -d ${HOME_DIR}/${FILES_NAME}/powerlevel10k && ! -d ${HOME_DIR}/${FILES_NAME}/spaceship-prompt && ! -d {HOME_DIR}/${FILES_NAME}/zsh-autosuggestions && ! -d ${HOME_DIR}/${FILES_NAME}/zsh-syntax-highlighting ]]
			then
				
				INSTALL

		else

				BACKUP
				INSTALL

		fi

	fi

}

post_install() {
	
	RUN_MAIN

}

post_upgrade() {

	RUN_MAIN
		
}
