#!/bin/bash

## ------------ COLORS ------------ ##

# Reset #
RESET_COLOR='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

## ------------ GET USER INFO ------------ ##

# USER INFO #
USER=`echo ${SUDO_USER:-$(whoami)}`
GID=`echo ${SUDO_GID}`
GROUB=`cat /etc/group | grep ${GID} | cut -d: -f1 | head -1`

# USER SKEL DIRs #
HOME_DIR_SKEL='/etc/skel'

# USER HOME DIRs #
HOME_DIR="/home/${USER}"

# USER BACKUPS DIRs #
BACKUP_DIR="/home/${USER}/.exodia-backups"

# PKG/FILES NAMEs #
PKG_NAME='exodia-misc'

FILES_NAME='exodia-misc-backup'

## ------------ INSTALL CONFIG FILES ------------ ##

# BACKUP FUNCTION #
BACKUP (){

	echo -e ${Green}"\n[*] Creating a backup of your current ${BPurple}${PKG_NAME}${Green} files..." ${RESET_COLOR}
	BACKUP_NAME=`date +%m-%d`
	BACKUP_RANDOM="`echo $RANDOM`"
	echo -e ${BBlue}"   ==> creating backup directory." ${RESET_COLOR}

	mkdir -p ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.mplayer ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.mplayer ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.Xresources.d ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.Xresources.d ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.dmrc ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.dmrc ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.face ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.face ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.gtkrc-2.0 ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.gtkrc-2.0 ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.hushlogin ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.hushlogin ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.p10k.zsh ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.p10k.zsh ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.Xresources ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.Xresources ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

    echo -e ${BBlue}"   ==> moving ${BPurple}.zshrc ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${HOME_DIR}/.zshrc ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}  


    echo -e ${BBlue}"   ==> Granting permissions to the ${BPurple}${USER} ${BBlue}user." ${RESET_COLOR}

	chown -R ${USER}:${GROUB} ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
	
    echo -e ${Green}"[✔] Your current config files are stored in : ${BCyan}${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM} ${Green}." ${RESET_COLOR}

}

# INSTALL FUNCTION #
INSTALL (){

	echo -e ${Green}"\n[*] Installing ${BPurple}${PKG_NAME}${Green} files." ${RESET_COLOR}

	# install misc files #
	echo -e ${Green}"\n[+] Installing ${BPurple}${PKG_NAME}${Green} config files into ${BCyan}${HOME_DIR}" ${RESET_COLOR}

	echo -e ${BBlue}"   ==> creating config directory." ${RESET_COLOR}
	mkdir -p ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.mplayer ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/.mplayer ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.Xresources.d ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp -rf ${HOME_DIR_SKEL}/.Xresources.d ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.dmrc ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.dmrc ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.face ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.face ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.gtkrc-2.0 ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.gtkrc-2.0 ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.hushlogin ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.hushlogin ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.p10k.zsh ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.p10k.zsh ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.Xresources ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.Xresources ${HOME_DIR}

    echo -e ${BBlue}"   ==> copying ${BPurple}.zshrc ${BBlue}config files to the home directory." ${RESET_COLOR}
	cp ${HOME_DIR_SKEL}/.zshrc ${HOME_DIR}

    
    echo -e ${BBlue}"   ==> Granting permissions to the ${BPurple}${USER} ${BBlue}user." ${RESET_COLOR}
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.mplayer
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.Xresources.d
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.dmrc
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.face
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.gtkrc-2.0
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.hushlogin
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.p10k.zsh
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.Xresources
    chown -R ${USER}:${GROUB} ${HOME_DIR}/.zshrc

	
	if [[ -d "${HOME_DIR}/.mplayer" && -d "${HOME_DIR}/.Xresources.d" && -f "${HOME_DIR}/.dmrc" && -f "${HOME_DIR}/.face" && -f "${HOME_DIR}/.fehbg" && -f "${HOME_DIR}/.gtkrc-2.0" && -f "${HOME_DIR}/.hushlogin" && -f "${HOME_DIR}/.p10k.zsh" && -f "${HOME_DIR}/.Xresources" && -f "${HOME_DIR}/.xsettingsd" && -f "${HOME_DIR}/.zshrc" ]]; then

		echo -e ${BGreen}"[✔] Configuration files installed successfully!\n" ${RESET_COLOR}

	else

		echo -e ${BRed}"[✘] Failed to install configuration files!\n" ${RESET_COLOR}

	fi

}

# MAIN FUNCTION #
RUN_MAIN (){

	if [[ "${GROUB}" == 'liveuser' ]]; 
		then
			exit

	else

		if [[ ! -d "${HOME_DIR}/.mplayer" && ! -d "${HOME_DIR}/.Xresources.d" && ! -f "${HOME_DIR}/.dmrc" && ! -f "${HOME_DIR}/.face" && ! -f "${HOME_DIR}/.fehbg" && ! -f "${HOME_DIR}/.gtkrc-2.0" && ! -f "${HOME_DIR}/.hushlogin" && ! -f "${HOME_DIR}/.p10k.zsh" && ! -f "${HOME_DIR}/.Xresources" && ! -f "${HOME_DIR}/.xsettingsd" && ! -f "${HOME_DIR}/.zshrc" ]]
			then
				
				INSTALL

		else

				BACKUP
				INSTALL

		fi

	fi

}

post_install() {
	
	RUN_MAIN

}

post_upgrade() {

	RUN_MAIN
		
}
