## ------------ COLORS ------------ ##

# Reset #
RESET_COLOR='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

## ------------ GET USER INFO ------------ ##

# USER INFO #
USER=`echo ${SUDO_USER:-$(whoami)}`
GID=`echo ${SUDO_GID}`
GROUB=`cat /etc/group | grep ${GID} | cut -d: -f1 | head -1`

# USER SKEL DIRs #
CONFIG_DIR_SKEL='/etc/skel/.config'

# USER HOME DIRs #
CONFIG_DIR="/home/${USER}/.config"

# USER BACKUPS DIRs #
BACKUP_DIR="/home/${USER}/.config/exodia-backups"

# PKG/FILES NAMEs #
PKG_NAME='exodia-config'

FILES_NAME='exodia-config-backup'

## ------------ INSTALL CONFIG FILES ------------ ##

# BACKUP FUNCTION #
BACKUP (){

	echo -e ${Green}"\n[*] Creating a backup of your current ${BPurple}${PKG_NAME}${Green} files..." ${RESET_COLOR}
	BACKUP_NAME=`date +%m-%d`
	BACKUP_RANDOM="`echo $RANDOM`"
	echo -e ${BBlue}"   ==> creating backup directory." ${RESET_COLOR}

	mkdir -p ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}

	echo -e ${BBlue}"   ==> moving ${BPurple}Alacritty ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/alacritty ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}geany ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/geany ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}cava ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/cava ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}gtk-2.0 ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/gtk-2.0 ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}gtk-3.0 ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/gtk-3.0 ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}Kvantum ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/Kvantum ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}Nitrogen ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/nitrogen ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}qt5ct ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/qt5ct ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}Ranger ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/ranger ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}rofi ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/rofi ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}Thunar ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/Thunar ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}xfce4 ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/xfce4 ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
    echo -e ${BBlue}"   ==> moving ${BPurple}mimeapps.list ${BBlue}config to the backup directory." ${RESET_COLOR}
	mv ${CONFIG_DIR}/mimeapps.list ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}    
    echo -e ${BBlue}"   ==> Granting permissions to the ${BPurple}${USER} ${BBlue}user." ${RESET_COLOR}

	chown -R ${USER}:${GROUB} ${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM}
	
    echo -e ${Green}"[✔] Your current config files are stored in : ${BCyan}${BACKUP_DIR}/${FILES_NAME}-${BACKUP_NAME}-${BACKUP_RANDOM} ${Green}." ${RESET_COLOR}

}

# INSTALL FUNCTION #
INSTALL (){

	echo -e ${Green}"\n[*] Installing ${BPurple}${PKG_NAME}${Green} files." ${RESET_COLOR}

	# install config files #
	echo -e ${Green}"\n[+] Installing ${BPurple}${PKG_NAME}${Green} config files into ${BCyan}${CONFIG_DIR}" ${RESET_COLOR}

	echo -e ${BBlue}"   ==> creating config directory." ${RESET_COLOR}
	mkdir -p ${CONFIG_DIR}

	echo -e ${BBlue}"   ==> copying ${BPurple}Alacritty ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/alacritty ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}geany ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/geany ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}cava ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/cava ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}gtk-2.0 ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/gtk-2.0 ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}gtk-3.0 ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/gtk-3.0 ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}Kvantum ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/Kvantum ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}Nitrogen ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/nitrogen ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}qt5ct ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/qt5ct ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}Ranger ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/ranger ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}rofi ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/rofi ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}Thunar ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/Thunar ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}xfce4 ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp -rf ${CONFIG_DIR_SKEL}/xfce4 ${CONFIG_DIR}
    echo -e ${BBlue}"   ==> copying ${BPurple}mimeapps.list ${BBlue}config files to the config directory." ${RESET_COLOR}
	cp ${CONFIG_DIR_SKEL}/mimeapps.list ${CONFIG_DIR}
    
    echo -e ${BBlue}"   ==> Granting permissions to the ${BPurple}${USER} ${BBlue}user." ${RESET_COLOR}
	chown -R ${USER}:${GROUB} ${CONFIG_DIR}/alacritty
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/geany
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/cava
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/gtk-2.0
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/gtk-3.0
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/Kvantum
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/nitrogen
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/qt5ct
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/ranger
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/rofi
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/Thunar
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/xfce4
    chown -R ${USER}:${GROUB} ${CONFIG_DIR}/mimeapps.list

	
	if [[ -d "${CONFIG_DIR}/alacritty" && -d "${CONFIG_DIR}/cava" && -d "${CONFIG_DIR}/geany" && -d "${CONFIG_DIR}/gtk-2.0" && -d "${CONFIG_DIR}/gtk-3.0" && -d "${CONFIG_DIR}/Kvantum" && -d "${CONFIG_DIR}/nitrogen" && -d "${CONFIG_DIR}/qt5ct" && -d "${CONFIG_DIR}/ranger" && -d "${CONFIG_DIR}/rofi" && -d "${CONFIG_DIR}/Thunar" && -d "${CONFIG_DIR}/xfce4" && -f "${CONFIG_DIR}/mimeapps.list" ]]; then

		echo -e ${BGreen}"[✔] Configuration files installed successfully!\n" ${RESET_COLOR}

	else

		echo -e ${BRed}"[✘] Failed to install configuration files!\n" ${RESET_COLOR}

	fi

}

# MAIN FUNCTION #
RUN_MAIN (){

	if [[ "${GROUB}" == 'liveuser' ]]; 
		then
			exit

	else

		if [[ ! -d "${CONFIG_DIR}/alacritty" && ! -d "${CONFIG_DIR}/cava" && ! -d "${CONFIG_DIR}/geany" && ! -d "${CONFIG_DIR}/gtk-2.0" && ! -d "${CONFIG_DIR}/gtk-3.0" && ! -d "${CONFIG_DIR}/Kvantum" && ! -d "${CONFIG_DIR}/nitrogen" && ! -d "${CONFIG_DIR}/qt5ct" && ! -d "${CONFIG_DIR}/ranger" && ! -d "${CONFIG_DIR}/rofi" && ! -d "${CONFIG_DIR}/Thunar" && ! -d "${CONFIG_DIR}/xfce4" && ! -f "${CONFIG_DIR}/mimeapps.list" ]]
			then
				
				INSTALL

		else

				BACKUP
				INSTALL
				
		fi

	fi

}


post_install() {
	
	RUN_MAIN

}

post_upgrade() {

	RUN_MAIN
		
}
